APP_ENV=prod
APP_SECRET=4c4d865edbe97871293d4cc931e36374
APP_DOMAIN=http://0.0.0.0:8007

WEB_PORT=8007

DB_NAME=contacts
DB_USER=contacts
DB_PASSWORD=contacts
DB_PORT=5736

XDEBUG_REMOTE_HOST=NOT_REQUIRED
XDEBUG_REMOTE_PORT=NOT_REQUIRED
IDE_SERVER_NAME=NOT_REQUIRED

CONFIRM_EMAIL=false
MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
